version = "3.10.1"
runner.dialect = Scala3
maxColumn = 120
align.preset = more
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 120
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.imports.sort = scalastyle
